# Villa

./: README.md  Villa.sln
Villa_Utility/: StaticDetails.cs
Villa_VillaAPI/: MappingConfig.cs  Program.cs  Villa_VillaAPI.csproj  Villa_VillaAPI.http  WeatherForecast.cs  appsettings.json
Villa_VillaAPI/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs  WeatherForecastController.cs
Villa_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
Villa_WebApp/: MappingConfig.cs  Program.cs  Villa_WebApp.csproj  libman.json
Villa_WebApp/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Villa_WebApp/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
Villa_WebApp/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Villa_WebApp/Models/VM/: VillaNumberCreateVM.cs  VillaNumberUpdateVM.cs
Villa_WebApp/Properties/: launchSettings.json
Villa_WebApp/Services/: APIService.cs  AuthService.cs  VillNumberAPIService.cs  VillaAPIService.cs  VillaNumberAPIService.cs
Villa_WebApp/Services/IServices/: IAPIService.cs  IAuthService.cs  IVillaAPIService.cs  IVillaNumberAPIService.cs
Villa_WebApp/Views/: _ViewImports.cshtml
Villa_WebApp/Views/Auth/: Login.cshtml  Register.cshtml
Villa_WebApp/Views/Home/: Index.cshtml
Villa_WebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Villa_WebApp/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  Index.cshtml  UpdateVilla.cshtml
Villa_WebApp/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  Index.cshtml  UpdateVillaNumber.cshtml
(+50 files in other folders)
